apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: yuvan-operators
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: yuvan
  displayName: MVC-DB-APP
